def insertion_sort(arr):#начало
    for i in range(1, len(arr)):#проходимся начиная от 1 до конца массива
        key = arr[i]#ключ которому даем значение текущего элемеента 
        j = i - 1#j это индекс предыдущего элемента который мы будем сравнивать с ключем и если он больше то мы будем двигать его на одну позицию вперед и продолжать сравнивать пока не найдем элемент который меньше или равен ключу или не выйдем за границы массива 
        while j >= 0 and key < arr[j]: #Пока j не больше 0 или равен 0 почему так ? потому что выходом за границы массива будет j = -1 и мы не хотим чтобы это произошло и key < arr[j] это когда минусовый сравниваем с клбчом что является почти что i элементом 
            arr[j + 1] = arr[j]#двигаем элемент который больше ключа на одну позицию вперед
            j -= 1#потом двигаем j на одну позицию назад чтобы продолжать сравнивать с предыдущими элементами массива
        arr[j + 1] = key#после того как мы нашли позицию для ключа мы вставляем его на эту позицию которая будет j + 1 потому что j уже был уменьшен на одну позицию назад и мы хотим вставить ключ на позицию которая была до этого элемента который был больше ключа
    return arr

print(insertion_sort([12, 11, 13, 5, 6]))