def selection_sort(arr):#внутри массив arr который мы хотим отсортировать
    n = len(arr)#узнаем длинну массива 
    for i in range(n):#первый цикл в котором мы проходимся по массиву от 0 до n-1 
        min_idx = i#первый элемент предпологается как минимальный потому сразвниваем с другими элементами и если находим элемент который меньше то он становится новым минимальным элементом
        for j in range(i+1, n):#второй цикл в котором мы начинаем с предположительного минимумального элемента и проходимся по остальным элементам массива чтобы найти настоящий минимальный элемент
            if arr[j] < arr[min_idx]:#ищем новый минимум последствем где смотрим если выбраный новый arr[j] меньше чем текущий минимум arr[min_idx] то значит что новый минимум это arr[j]
                min_idx = j#обновляем новый минимум
        arr[i], arr[min_idx] = arr[min_idx], arr[i]#после мы меняем новй минимум с старымымминимумом который 
    return arr#воводим отсортированный массив

print(selection_sort([64, 25, 12, 22, 11])) 