def binary_search(nums, target):#Начало кода где внутри показано какие фиговины внутри есть и как они работают
    left = 0#Первая опора для поиска как начальный якорь
    right = len(nums) - 1#Вторая опора которая начинается с конца массива а - 1 это для того чтобы не выйти за границы массива потому что там не учитоваяется 0 элемент          

    while left <= right:#Это условие для того чтобы продолжать поиск и чтобы левая сторона не перешла правую сторону ведь если такое произойдет то значит что элемент не найден и можно прекратить поиск потому что правая сторона тоже не может быть искомым элементом и смысла искать левому тоже отпадает
        mid = (left + right) // 2#это середина обоих опор ведь если например 0 + 9 то середина будет 4.5 и так мид используется для того чтобы сравнивать его с искомым элементом и если он совпадает то значит что элемент найден и можно вернуть его индекс а если он меньше то значит что искомый элемент находится в правой части массива и нужно двигать левую опору на середину + 1 а если он больше то значит что искомый элемент находится в левой части массива и нужно двигать правую опору на середину - 1 
    
        if nums[mid] == target:#Это чтобы сразу исключить вариант того что середина может быть искомым элементом и если это так то можно сразу вернуть его индекс 
            return mid#возращаем индекс искомого элемента который мы нашли в середине массива
        elif nums[mid] < target:#Если середина меньше желаемого элемента значить оно находится в правой части, например если середина 4 а искомый элемент 5 то значит что он находится в правой части массива и нужно двигать левую опору на середину + 1 
            left = mid + 1#двигаем левую часть на середину + 1 потому что уже знаем что середина не является искомым элементом и он находится в правой части массива
        else:
            right = mid - 1#двигаем правую часть на середину - 1 потому что уже знаем что середина не является искомым элементом и он находится в левой части массива
    return -1#Если мы вышли из цикла и не нашли искомый элемент то возвращаем -1 чтобы показать что элемент не найден


def linear_search(nums, target):#Начало кода внутри которого nums, и target это входные данные для функции которая будет искать элемент в массиве и возвращать его индекс если он найден или -1 если он не найден
    for i in range(len(nums)):#первый цикл для того чтобы узнатть длинну массива и проитись по нему
        if nums[i] == target:#условие в котором если мы находим нужный элемент то возвращаем его индекс
            return i #возвращаем индекс искомого элемента который мы нашли в массиве
    return -1

print(binary_search([1, 3, 5, 7, 9], 5))  
print(binary_search([1, 3, 5, 7, 9], 1))  
print(binary_search([1, 3, 5, 7, 9], 8))  

print(linear_search([1, 3, 5, 7, 9], 5))
print(linear_search([1, 3, 5, 7, 9], 1))
print(linear_search([1, 3, 5, 7, 9], 8))